<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Knight - Space Theme Mockup</title>
    <style>
        /* Space Theme CSS Variables */
        :root {
            --space-bg: #0a0a0f;
            --space-panel: #1a1a2e;
            --space-accent: #16213e;
            --neon-blue: #00d4ff;
            --neon-purple: #8b5cf6;
            --neon-green: #00ff88;
            --text-primary: #ffffff;
            --text-secondary: #a0a0a0;
            --text-muted: #666666;
            --border-color: #333366;
            --success-color: #00ff88;
            --warning-color: #ffaa00;
            --error-color: #ff4444;
        }

        /* Reset and Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, var(--space-bg) 0%, #0f0f23 100%);
            color: var(--text-primary);
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
            line-height: 1.6;
            min-height: 100vh;
        }

        /* Modern Typography */
        h1 {
            font-size: 2.5rem;
            font-weight: 700;
            background: linear-gradient(45deg, var(--neon-blue), var(--neon-purple));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
            margin-bottom: 2rem;
            text-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
        }

        h2 {
            font-size: 1.5rem;
            color: var(--neon-blue);
            margin-bottom: 1rem;
            border-bottom: 2px solid var(--neon-blue);
            padding-bottom: 0.5rem;
        }

        /* Layout Container */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
            display: grid;
            grid-template-columns: 350px 1fr;
            gap: 2rem;
            min-height: 100vh;
        }

        /* Sidebar Panel */
        .sidebar {
            background: linear-gradient(145deg, var(--space-panel), var(--space-accent));
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
        }

        /* Status Display */
        .status-display {
            margin-bottom: 1.5rem;
        }

        .age-display {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--neon-blue);
            margin-bottom: 0.5rem;
        }

        .lifespan-display {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        /* Control Buttons */
        .control-buttons {
            margin-bottom: 1.5rem;
        }

        .btn {
            background: linear-gradient(145deg, var(--space-accent), var(--space-panel));
            border: 1px solid var(--neon-blue);
            color: var(--text-primary);
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            cursor: pointer;
            font-size: 0.9rem;
            font-weight: 500;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn:hover {
            background: linear-gradient(145deg, var(--neon-blue), var(--neon-purple));
            box-shadow: 0 0 20px rgba(0, 212, 255, 0.4);
            transform: translateY(-2px);
        }

        .btn:active {
            transform: translateY(0);
        }

        /* Automation Controls */
        .automation {
            margin-bottom: 1.5rem;
            padding: 1rem;
            background: rgba(0, 212, 255, 0.1);
            border: 1px solid var(--neon-blue);
            border-radius: 8px;
        }

        .automation h3 {
            color: var(--neon-blue);
            font-size: 1rem;
            margin-bottom: 0.75rem;
        }

        .checkbox-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .checkbox-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .checkbox-item input[type="checkbox"] {
            width: 18px;
            height: 18px;
            accent-color: var(--neon-blue);
        }

        .checkbox-item label {
            color: var(--text-primary);
            font-size: 0.9rem;
            cursor: pointer;
        }

        /* Resource Display */
        .resource-display {
            margin-bottom: 1.5rem;
        }

        .balance {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--neon-green);
            margin-bottom: 0.5rem;
        }

        .balance-label {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .resource-stats {
            margin-top: 0.75rem;
        }

        .stat-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.25rem;
            font-size: 0.9rem;
        }

        .stat-label {
            color: var(--text-secondary);
        }

        .stat-value {
            color: var(--text-primary);
            font-weight: 500;
        }

        .stat-value.positive {
            color: var(--success-color);
        }

        .stat-value.negative {
            color: var(--error-color);
        }

        /* Current Status */
        .current-status {
            margin-bottom: 1.5rem;
            padding: 1rem;
            background: rgba(139, 92, 246, 0.1);
            border: 1px solid var(--neon-purple);
            border-radius: 8px;
        }

        .current-job, .current-skill {
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
        }

        .current-label {
            color: var(--text-secondary);
            font-size: 0.8rem;
        }

        .current-value {
            color: var(--neon-purple);
            font-weight: 600;
        }

        /* Happiness Display */
        .happiness {
            color: var(--neon-green);
            font-size: 1rem;
            font-weight: 600;
        }

        /* Main Content Area */
        .main-content {
            display: flex;
            flex-direction: column;
        }

        /* Tab Navigation */
        .tab-nav {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .tab-btn {
            background: var(--space-panel);
            border: 1px solid var(--border-color);
            color: var(--text-secondary);
            padding: 0.75rem 1.5rem;
            border-radius: 8px 8px 0 0;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .tab-btn:hover {
            background: var(--space-accent);
            color: var(--text-primary);
        }

        .tab-btn.active {
            background: var(--neon-blue);
            color: var(--space-bg);
            border-color: var(--neon-blue);
        }

        /* Content Panel */
        .content-panel {
            background: linear-gradient(145deg, var(--space-panel), var(--space-accent));
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            flex: 1;
        }

        /* Data Tables */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }

        .data-table th {
            background: var(--space-accent);
            color: var(--neon-blue);
            padding: 0.75rem;
            text-align: left;
            font-weight: 600;
            border-bottom: 2px solid var(--neon-blue);
        }

        .data-table td {
            padding: 0.75rem;
            border-bottom: 1px solid var(--border-color);
            color: var(--text-primary);
        }

        .data-table tr:hover {
            background: rgba(0, 212, 255, 0.05);
        }

        /* Progress Bars */
        .progress-container {
            position: relative;
            background: var(--space-bg);
            border: 1px solid var(--border-color);
            border-radius: 4px;
            height: 24px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--neon-blue), var(--neon-purple));
            transition: width 0.3s ease;
            position: relative;
        }

        .progress-fill::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            animation: shimmer 2s infinite;
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        .progress-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: var(--text-primary);
            font-size: 0.8rem;
            font-weight: 600;
            text-shadow: 0 0 4px rgba(0, 0, 0, 0.8);
        }

        /* Action Buttons */
        .action-btn {
            background: linear-gradient(145deg, var(--space-accent), var(--space-panel));
            border: 1px solid var(--border-color);
            color: var(--text-primary);
            padding: 0.5rem 1rem;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.85rem;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            background: linear-gradient(145deg, var(--neon-blue), var(--neon-purple));
            border-color: var(--neon-blue);
            box-shadow: 0 0 10px rgba(0, 212, 255, 0.3);
        }

        /* Value Display */
        .value {
            font-weight: 600;
            color: var(--neon-green);
        }

        .value.negative {
            color: var(--error-color);
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .container {
                grid-template-columns: 1fr;
                gap: 1rem;
            }
            
            .sidebar {
                order: 2;
            }
        }

        /* Subtle Animations */
        .sidebar, .content-panel {
            animation: fadeInUp 0.6s ease-out;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Glow Effects */
        .glow {
            box-shadow: 0 0 20px rgba(0, 212, 255, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="status-display">
                <div class="age-display">Mission Time: 20 Days 243</div>
                <div class="lifespan-display">Service Duration: 70 years</div>
            </div>

            <div class="control-buttons">
                <button class="btn">Pause Mission</button>
            </div>

            <div class="automation">
                <h3>Auto Systems</h3>
                <div class="checkbox-group">
                    <div class="checkbox-item">
                        <input type="checkbox" id="autoPromote" checked>
                        <label for="autoPromote">Auto-promote</label>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="autoLearn" checked>
                        <label for="autoLearn">Auto-learn</label>
                    </div>
                </div>
            </div>

            <div class="resource-display">
                <div class="balance">1g 82s 41c</div>
                <div class="balance-label">Credits Balance</div>
                
                <div class="resource-stats">
                    <div class="stat-item">
                        <span class="stat-label">Net/day:</span>
                        <span class="stat-value negative">-3c</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">Income/day:</span>
                        <span class="stat-value">12c</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-label">Expense/day:</span>
                        <span class="stat-value">15c</span>
                    </div>
                </div>
            </div>

            <div class="current-status">
                <div class="current-job">
                    <div class="current-label">Current Mission</div>
                    <div class="current-value">Squire lvl 11</div>
                </div>
                <div class="current-skill">
                    <div class="current-label">Current Training</div>
                    <div class="current-value">Concentration lvl 18</div>
                </div>
            </div>

            <div class="happiness">
                Efficiency: 1.4<br>
                <small style="color: var(--text-secondary);">Affects all XP gain</small>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="tab-nav">
                <button class="tab-btn active">Missions</button>
                <button class="tab-btn">Training</button>
                <button class="tab-btn">Station Store</button>
                <button class="tab-btn">Quantum Core</button>
                <button class="tab-btn">Settings</button>
            </div>

            <div class="content-panel">
                <h2>Station Facilities</h2>
                
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Properties</th>
                            <th>Active</th>
                            <th>Effect</th>
                            <th>Expense/day</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <button class="action-btn">Homeless</button>
                            </td>
                            <td>
                                <div class="progress-container">
                                    <div class="progress-fill" style="width: 100%"></div>
                                    <div class="progress-text">ACTIVE</div>
                                </div>
                            </td>
                            <td>x1.0 Efficiency</td>
                            <td class="value">0c</td>
                        </tr>
                        <tr>
                            <td>
                                <button class="action-btn">Habitation Pod</button>
                            </td>
                            <td>
                                <div class="progress-container">
                                    <div class="progress-fill" style="width: 0%"></div>
                                    <div class="progress-text">INACTIVE</div>
                                </div>
                            </td>
                            <td>x1.4 Efficiency</td>
                            <td class="value">15c</td>
                        </tr>
                        <tr>
                            <td>
                                <button class="action-btn">Station Quarters</button>
                            </td>
                            <td>
                                <div class="progress-container">
                                    <div class="progress-fill" style="width: 0%"></div>
                                    <div class="progress-text">INACTIVE</div>
                                </div>
                            </td>
                            <td>x2.0 Efficiency</td>
                            <td class="value">1s</td>
                        </tr>
                    </tbody>
                </table>

                <div style="margin-top: 1rem; color: var(--text-secondary); font-size: 0.9rem;">
                    Required: 7g 50s
                </div>

                <h2 style="margin-top: 2rem;">Equipment</h2>
                
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Equipment</th>
                            <th>Active</th>
                            <th>Effect</th>
                            <th>Expense/day</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <button class="action-btn">Data Pad</button>
                            </td>
                            <td>
                                <div class="progress-container">
                                    <div class="progress-fill" style="width: 0%"></div>
                                    <div class="progress-text">INACTIVE</div>
                                </div>
                            </td>
                            <td>x1.5 Training XP</td>
                            <td class="value">10c</td>
                        </tr>
                        <tr>
                            <td>
                                <button class="action-btn">Gravity Weights</button>
                            </td>
                            <td>
                                <div class="progress-container">
                                    <div class="progress-fill" style="width: 0%"></div>
                                    <div class="progress-text">INACTIVE</div>
                                </div>
                            </td>
                            <td>x1.5 Endurance XP</td>
                            <td class="value">50c</td>
                        </tr>
                        <tr>
                            <td>
                                <button class="action-btn">AI Assistant</button>
                            </td>
                            <td>
                                <div class="progress-container">
                                    <div class="progress-fill" style="width: 0%"></div>
                                    <div class="progress-text">INACTIVE</div>
                                </div>
                            </td>
                            <td>x2.0 Mission XP</td>
                            <td class="value">2s</td>
                        </tr>
                    </tbody>
                </table>

                <div style="margin-top: 1rem; color: var(--text-secondary); font-size: 0.9rem;">
                    Required: 10g
                </div>
            </div>
        </div>
    </div>
</body>
</html>




